# proceeding

def solution(priorities, location):
    answer = 0
    while(1):
        max_priority = max(priorities)
        
        first_priority = priorities.pop(0)
        
        if(first_priority != max_priority) :
            priorities.append(first_priority)
        else : 
            answer += 1
            
        location -= 1
        
        if(location == -1):
            location = len(location) - 1
        
        if (location == 0) & (priorities[location] == max_priority):
            return answer

-----------------------------------------------------------------------
def solution(priorities, location):
    answer = 1
    while(len(priorities) != 0):
        max_priority = max(priorities)
        print("max priority is : ", max_priority)
        first_priority = priorities.pop(0)
        print("first_priority is : ", first_priority)
        if(first_priority != max_priority) :
            priorities.append(first_priority)
        else : 
            answer += 1
            print("answer is : ", answer)
            
        location -= 1
        
        if(location == -1):
            location = len(priorities) - 1
        print("location is : ", location)
        print("list is : ", priorities)
         
        if (location == 0) & (priorities[location] == max_priority):
            return answer
            
        
       
        print()
            
result = solution(priorities, location)
print(result)
if(result == answer):
    print("success")
-----------------------------------------------------------------------------------

# final
def solution(priorities, location):
    answer = 0
    while(len(priorities) != 0):
        
        max_priority = max(priorities)
        first_priority = priorities.pop(0)
        
        if first_priority == max_priority:
            answer += 1
            if location == 0:
                return answer
        else :
            priorities.append(first_priority)
            
        location -= 1
        
        if(location == -1):
            location = len(priorities) - 1
result = solution(priorities, location)
if(result == print_result):
    print("sucess")
else : 
    print(result)
